<div class='carForm'>
    <form name="carForm" #carForm="ngForm">
        <div *ngIf="successMessage" [ngClass]="'success'"> {{car.make}} {{car.model}} Added.</div>
        <div *ngIf="errorMessage" [ngClass]="'error'"> {{errorMessage}}</div>
        <h1>{{title}}</h1>
        <div class="form-group">



            <p><label >Make</label>
             <select name=make (change)="getMake($event.target.value)">
                        <option value='' >--Select--</option>
                        <option *ngFor="let mak of make" value="{{mak}}">
                            {{mak}}
                        </option>

                    </select>

            <p><label >Model</label>

            <select name=trim (change)="getModel($event.target.value)">
                            <option value=''>--Select--</option>
                            <option *ngFor="let trim of model" value="{{trim}}">
                                {{trim}}
                            </option>
                        </select>
            <!--<select >-->
                <!--            <option value=''>&#45;&#45;Select&#45;&#45;</option>-->
                <!--            <option *ngFor="let trim of model" value="{{trim}}">-->
                <!--                {{trim}}-->
                <!--            </option>-->
                <!--        </select>-->

            <p><label for="quantity">Quantity</label>
                <input type="number" class="form-control" id="quantity" min="0"  required minlength="1"
                       [(ngModel)]="car.qty" name="quantity" #quantity="ngModel"></p>
            <div *ngIf="quantity.errors && (quantity.dirty || quantity.touched)" class="alert alert-danger">
                <div [hidden]="!quantity.errors.required">
                    Car quantity is required!
                </div>
                <div [hidden]="!quantity.errors.minlength">
                    Quantity must be at least 1.
                </div>
            </div>
            <button value="List of suppliers" routerLink="/supplier"  >List</button>
            <input type='button' value='Add'  (click)="addCar()" [disabled]="!carForm.form.valid"/>
        </div>

    </form>
</div>