<table>
    <thead>
    <tr>
    <th colspan="4">RHS INVENTORY MANAGEMENT SYYSTEM</th>
    </tr>
    </thead>
    <tbody>
    <tr>
            <td><a routerLink="home">HOME</a></td>
        <td><a routerLink="add">BUY CARS</a></td>
        <td><a routerLink="sell">SELL CARS</a></td>
        <td><a routerLink="view">VIEW INVENTORY</a></td>

    </tr>
    <tr>
<td colspan="4"><router-outlet></router-outlet></td>
    </tr>
    </tbody>
    <tr >
    <td class="foot" colspan="4">copyright</td>
    </tr>
</table>