<div class = 'carForm'>
    <form  #carForm="ngForm">
        <h1>{{title}}</h1>
        <div class="form-group">
            <label for="title">Username :</label>
            <input type="text" class="form-control" id="title" required minlength="3" maxlength="20" [(ngModel)]="car.make" name="make" #make="ngModel">
            <div *ngIf="make.errors && (make.dirty || make.touched)" class="alert alert-danger">
                <div [hidden]="!make.errors.required">
                   Username is required!
                </div>
            </div>
        </div>

        <label for="title">Password :</label>
        <input type='text' [(ngModel)]='car.model' name="model" /><br/>
        <div *ngIf="make.errors && (make.dirty || make.touched)" class="alert alert-danger">
            <div [hidden]="!make.errors.required">
                Password is required!
            </div>

        <input type='button' value='Login' (click)='login();' [disabled]="!carForm.form.valid" />
        </div>
    </form>
</div>