/*`body {
    background-image: url("home.jpg");

}*/
thead{
    background-color: green;
    border: 1px solid black;
    color: white;
    font-family: Algerian;
    font-size: 500%;
    height: 100%;
    width: 100%;
}
td {
    background-color: beige;
    color: black;
    text-decoration: none;
    table-layout: fixed;
    width: 30%;
    height: 100%;
    border: none;
}
.foot{
    text-align: center;
    background-color: grey;
    background-size: 100% 100%;
    font-size: 10px;
    margin-top: -3em;
    height: 3em;
    position:fixed;
    bottom:0;
    width: 100%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}